version = 0.001

name    = App-BlockWebFlooders-Spanel

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
File::Which=0
Getopt::Long=0
IO::Tail=0
String::ShellQuote=0

